{
    "cSpell.words": [
        "Blightflame",
        "Cryoshock",
        "Cryostasis",
        "Debuff",
        "Flameward",
        "Grenze",
        "Hyoh",
        "Riki",
        "Sootbound",
        "Vaporborn",
        "Yuji"
    ]
}